{
  "name": "shopping-list-app",
  "version": "0.0.1",
  "description": "Shopping List App - Cross-platform application",
  "private": true,
  "devDependencies": {
    "semantic-release": "^21.0.0",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "@semantic-release/github": "^9.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
