{
	"name": "shopping-list-api",
	"version": "1.0.0",
	"description": "Shopping List App - Backend API Server",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js",
		"dev": "NODE_ENV=development node src/index.js",
		"test": "jest",
		"test:unit": "jest tests/unit",
		"test:integration": "jest tests/integration",
		"test:coverage": "jest --coverage",
		"lint": "eslint src/**/*.js --no-error-on-unmatched-pattern",
		"lint:fix": "eslint src/**/*.js --fix --no-error-on-unmatched-pattern"
	},
	"keywords": [
		"shopping-list",
		"api",
		"express",
		"csv"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"express": "^4.18.2",
		"bcryptjs": "^2.4.3",
		"jsonwebtoken": "^9.0.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"csv-parser": "^3.0.0",
		"csv-writer": "^1.6.0",
		"express-rate-limit": "^6.7.0",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"jest": "^29.5.0",
		"supertest": "^6.3.3",
		"eslint": "^8.40.0",
		"nodemon": "^2.0.22"
	},
	"engines": {
		"node": ">=16.0.0",
		"npm": ">=8.0.0"
	}
}
